[blancco]
    $blancco_path=T:\Utility\Blancco_LUN\2.3
    $blancco_script_name=Blancco_LUN_2.3_multi.cmd
[format]
    ; possible values: FAT32 NTFS exFAT none
    $ext_format=exFAT
    $int_format=none